
public class DataSeatPrice {
	public static final double ticketPrices[][] = 
		{{0  ,0, 10, 10, 10, 10, 10, 10, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 0,  0},
        { 0, 10, 10, 10, 10, 10, 10, 10, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0},
        {10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10},
        {10, 10, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
        {10, 10, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
        {10, 10, 20, 20, 20, 20, 20, 20, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
        {20, 20, 20, 30, 30, 30, 30, 30, 0, 0, 30, 30, 30, 30, 30, 30, 30, 20, 20, 20},
        {30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
        {30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
        {30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
        {30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
        {30, 30, 30, 40, 40, 40, 40, 40, 0, 0, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
        {40, 40, 40, 50, 50, 50, 50, 50, 0, 0, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40},
        {40, 40, 40, 50, 50, 50, 50, 50, 0, 0, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40},
        {40, 40, 40, 50, 50, 50, 50, 50, 50,50,50, 50, 50, 50, 50, 50, 50, 40, 40, 40},
        };
	

} 



